\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{tikz}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{framed}
\usepackage[margin=0.5in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\setlength{\parindent}{0pt} 
\setlength{\parskip}{\baselineskip}%

\definecolor{keywords}{RGB}{255,45,90}
%\definecolor{keywords}{RGB}{25,45,61}
\definecolor{comments}{RGB}{100,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{blue},
        commentstyle=\color{green},
        stringstyle=\color{red},
        showstringspaces=false,
        frame = single,
         numbers=left,
    stepnumber=1}
 
 
 \newcommand*\sepline{%
   \begin{center}
     \rule[1ex]{.5\textwidth}{.5pt}
   \end{center}}

%opening
\title{Short introduction to the Apriori Algorithm}
\author{François Aubry}
\date{}

\begin{document}

\maketitle

\subsection*{Introduction}

Understanding customers is one of the majors ways in which supermarkets can increase their profits.
In this short introduction, you will learn how to implement the Apriori algorithm
for frequent item set mining. In the context of a supermarket, frequent item set mining consists
of extracting which sets of products are often purchased together. Using this information, 
supermarkets can, for instance, better organize their space by placing products that are often
purchased together close to each other or make promotions involving these groups of products.

Consider the following data set representing a small amount of transactions from a supermarket.
Each transaction simply represents a set of items that were purchased by a given customer.
The transaction indexes start at $0$ rather than $1$ to keep in line with array indexing in python.

\begin{center}
\begin{tikzpicture}
\def\y{0}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\end{tikzpicture}
\end{center}

By looking at the data, we can observe that 
\includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/onion_low.png} and \includegraphics[scale=0.3]{./icons/mushrooms_low.png}
are purchased together $50\%$ of the time, as highlighted in the figure below.

\begin{center}
\begin{tikzpicture}
\def\y{0}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node[draw, cyan, ultra thick] at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[draw, cyan, ultra thick] at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[cyan, anchor=east] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node[draw, cyan, ultra thick] at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[cyan, anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node[draw, cyan, ultra thick] at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node[draw, cyan, ultra thick] at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[cyan, anchor=east] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\end{tikzpicture}
\end{center}

The goal of the \textbf{Apriori algorithm} that we will develop together is exactly to find
these sets, called, \textbf{frequent item sets}. More concretely, we will want to, given a 
\textbf{threshold} parameter $t$ (between $0$ and $1$), find all subsets of items that appear in at least $t$ percent of
the transactions. For instance $t= 0.5$ would mean that we want all subsets of items that appears in at
least \emph{half} of the transaction in our data set. 

% \begin{center}
% \begin{tikzpicture}
%  \node[] at (0, 0) {
% \begin{tabular}{l | c c c c c c}
%  & \includegraphics[scale=0.4]{./icons/bread.png} & \includegraphics[scale=0.4]{./icons/meat.png} & \includegraphics[scale=0.4]{./icons/jam.png} & \includegraphics[scale=0.4]{./icons/onion.png} & \includegraphics[scale=0.4]{./icons/orange.png} & \includegraphics[scale=0.4]{./icons/mushrooms.png} \\
%  \midrule
% \textsf{1} & \textsf{1} & \textsf{0} & \textsf{1} & \textsf{0} & \textsf{1} & \textsf{0} \\
% \textsf{2} & \textsf{0} & \textsf{1} & \textsf{0} & \textsf{1} & \textsf{0} & \textsf{1} \\
% \textsf{3} & \textsf{0} & \textsf{0} & \textsf{0} & \textsf{1} & \textsf{0} & \textsf{1} \\
% \textsf{4} & \textsf{1} & \textsf{1} & \textsf{1} & \textsf{0} & \textsf{1} & \textsf{0} \\
% \textsf{5} & \textsf{0} & \textsf{0} & \textsf{0} & \textsf{1} & \textsf{1} & \textsf{1} \\
% \textsf{6} & \textsf{1} & \textsf{0} & \textsf{1} & \textsf{0} & \textsf{0} & \textsf{0} \\
% \textsf{7} & \textsf{1} & \textsf{1} & \textsf{1} & \textsf{1} & \textsf{1} & \textsf{1} \\
% \end{tabular}
% };
% \end{tikzpicture}
% \end{center}

\subsection*{Data set format}

The data representing transactions is often given as an \texttt{csv} having one row per transaction. Each row
just contains the items purchased on the corresponding transaction, one item per column. For example, the above
set of transactions is represented as follows:

\begin{center}
\includegraphics[scale=0.7]{./images/csv.png} 
\end{center}

Note that, in this setting, we do not care about the quantities
in which each product is purchased, only which products are purchased together. Hence the data set only contains the latter
information. You can download our sample data set \href{https://bitbucket.org/franaubry/apriori/src/master/example.csv}{here}.


To keep this explanation as focused as possible on the Apriori algorithm, we will assume that you already know
how to read data from a \texttt{csv} and simply provide a function that reads it without delving into the details of how
it is done.

\begin{lstlisting}
def read_csv(filename):
  import csv
  f = open(filename, 'r')
  transactions = list(csv.reader(f))
  # compute the set of all items apearing in at least one transaction
  items = set()
  for transaction in transactions:
    for item in transaction:
      if len(item) > 0:
        items.add(item)
  # convert the transactions to sets
  return list(items), [ set([x for x in t if len(x) > 0]) for t in transactions ]
\end{lstlisting}

The above function processes a \textsf{csv} named \texttt{filename} containing a list
of transactions into two data structures:

\begin{enumerate}[leftmargin=*]
 \item The list of all items that appear in at least one transaction. For the above example this would be:
  \begin{center}
  \begin{tikzpicture}
  \def\y{0}
  \node[draw] at (0, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
  \node[draw] at (0.9, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
  \node[draw] at (2*0.9, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
  \node[draw] at (3*0.9, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
  \node[draw] at (4*0.9, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
  \node[draw] at (5*0.9, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};

  \node at (0, \y + 0.7) {0};
  \node[] at (0.9, \y + 0.7) {1};
  \node[] at (2*0.9, \y + 0.7) {2};
  \node[] at (3*0.9, \y + 0.7) {3};
  \node at (4*0.9, \y + 0.7) {4};
  \node at (5*0.9, \y + 0.7) {5};
  \end{tikzpicture}
  \end{center}
  
  \item A list of all transactions. Each transaction in the list is a python \texttt{set} containing the items in that transaction.
  For the above example this would be:
  
  \begin{center}
\begin{tikzpicture}
\draw (-8, -0.5) rectangle (8, 0.5);
\def\x{-5.78};\draw (\x, -0.5) -- (\x, 0.5);
\def\x{-1.86};\draw (\x, -0.5) -- (\x, 0.5);
\def\x{0.28};\draw (\x, -0.5) -- (\x, 0.5);
\def\x{3.03};\draw (\x, -0.5) -- (\x, 0.5);
\def\x{6.36};\draw (\x, -0.5) -- (\x, 0.5);

\node at (-6.89, 0.7) {0};
\node at (-3.82, 0.7) {1};
\node at (-1.07, 0.7) {2};
\node at (1.375, 0.7) {3};
\node at (4.695, 0.7) {4};
\node at (7.18, 0.7) {5};

  

\node at (0, 0) {
$\left\{\includegraphics[scale=0.25]{./icons/bread_low.png}, \includegraphics[scale=0.25]{./icons/meat_low.png}, \includegraphics[scale=0.25]{./icons/orange_low.png}\right\}$
$\left\{\includegraphics[scale=0.25]{./icons/bread_low.png}, \includegraphics[scale=0.25]{./icons/meat_low.png}, \includegraphics[scale=0.25]{./icons/jam_low.png}, \includegraphics[scale=0.25]{./icons/onion_low.png}, \includegraphics[scale=0.25]{./icons/orange_low.png}, \includegraphics[scale=0.25]{./icons/mushrooms_low.png}\right\}$
$\left\{\includegraphics[scale=0.25]{./icons/meat_low.png}, \includegraphics[scale=0.25]{./icons/onion_low.png}, \includegraphics[scale=0.25]{./icons/mushrooms_low.png}\right\}$
$\left\{\includegraphics[scale=0.25]{./icons/bread_low.png}, \includegraphics[scale=0.25]{./icons/meat_low.png}, \includegraphics[scale=0.25]{./icons/jam_low.png}, \includegraphics[scale=0.25]{./icons/orange_low.png}\right\}$
$\left\{\includegraphics[scale=0.25]{./icons/bread_low.png}, \includegraphics[scale=0.25]{./icons/meat_low.png}, \includegraphics[scale=0.25]{./icons/jam_low.png}, \includegraphics[scale=0.25]{./icons/onion_low.png}, \includegraphics[scale=0.25]{./icons/mushrooms_low.png}\right\}$
$\left\{\includegraphics[scale=0.25]{./icons/onion_low.png}, \includegraphics[scale=0.25]{./icons/mushrooms_low.png}\right\}$
};

\end{tikzpicture}
\end{center}
  
\end{enumerate}

\textbf{Note:} Of course, the real result will contain actual \texttt{strings} representing the items. The images are here simply to provide a visual aid.

\newpage

\subsection*{Key concepts}


We define the \textbf{support} of an item to be a set containing the indexes of the transactions that contain
that item. For instance, the support of \includegraphics[scale=0.3]{./icons/bread_low.png} is the set $\{0, 1, 3, 4\}$
and the support of \includegraphics[scale=0.3]{./icons/mushrooms_low.png} is the set $\{1, 2, 4, 5\}$.

\begin{center}

\begin{tabular}{c | c}

\begin{tikzpicture}[scale=0.9]
\def\y{0}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\def\y{-6.5}
\node at (0, \y) {$\textsf{support}( \includegraphics[scale=0.3]{./icons/bread_low.png} ) = \{ 0, 1, 3, 4 \}$};

\end{tikzpicture}

& 

\begin{tikzpicture}[scale=0.9]
\def\y{0}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[draw, cyan, ultra thick] at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node[draw, cyan, ultra thick] at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node[draw, cyan, ultra thick] at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 5}};

\def\y{-6.5}
\node at (0, \y) {$\textsf{support}( \includegraphics[scale=0.3]{./icons/mushrooms_low.png} ) = \{ 1, 2, 4, 5 \}$};


\end{tikzpicture}

\\

\end{tabular}

\end{center}

The first step of the algorithm is to compute the support of every single item.
To achieve that, we can simply loop over each item and for each of them, loop over the
transactions and check whether is belongs to it. To better structure our code, we will
write a function that computes this. It will receive as input the list of items 
in the dataset and the list of transactions, as outputted by our \texttt{read\_transaction\_csv} function. 
It will store the result as a dictionary where, for
each entry, the key is a \texttt{string} with the name of the item and the value
is a python \texttt{set} containing that item's support.

\begin{lstlisting}
def compute_item_supports(items, transactions):
  # initialize the dictionary
  support = { }
  # loop of the items
  for item in items:
    # initialize the support set of the current item
    support[item] = set()
    # loop over the transactions
    for i, transaction in enumerate(transactions):
      if item in transaction:
        # the item belongs to this transaction, its index to the support
        support[item].add(i)
  return support
\end{lstlisting}

We can extend the definition of support to a set of items rather than single items.
The \textbf{support of an item set} is the set of indexes of all transactions that contain \emph{all}
the items of that item set. For example, the support of
$\{\includegraphics[scale=0.2]{./icons/bread_low.png}, \includegraphics[scale=0.2]{./icons/meat_low.png}, \includegraphics[scale=0.2]{./icons/jam_low.png} \}$
is $\{0, 1, 3, 4\}$ and the support of $\{\includegraphics[scale=0.2]{./icons/onion_low.png}, \includegraphics[scale=0.2]{./icons/orange_low.png}\}$
is the set $\{ 1 \}$ as illustrated in the next figure.

\begin{center}

\begin{tabular}{c | c}

\begin{tikzpicture}[scale=0.9]
\def\y{0}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node[draw, cyan, ultra thick] at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node[draw, cyan, ultra thick] at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, cyan, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node[draw, cyan, ultra thick] at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\def\y{-6.5}
\node at (0, \y) {$\textsf{support}( \includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/jam_low.png} ) = \{ 1, 3, 4 \}$};

\end{tikzpicture}

& 

\begin{tikzpicture}[scale=0.9]
\def\y{0}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node[draw, cyan, ultra thick] at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node[draw, cyan, ultra thick] at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, cyan] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\def\y{-6.5}
\node at (0, \y) {$\textsf{support}( \includegraphics[scale=0.3]{./icons/onion_low.png}, \includegraphics[scale=0.3]{./icons/orange_low.png}) = \{ 1 \}$};


\end{tikzpicture}

\\

\end{tabular}

\end{center}

The \textbf{frequency} of an item set measures how often that item set appears in the data set. Formally, 
the frequency of an item set $I$ is computed as the ratio between the number of times that item set appears over the total number of transactions:

$$
\textsf{frequency}(I) = \frac{\textrm{number of times $I$ appears}}{\textrm{number of transactions}} = \frac{\textrm{size of \textsf{support}($I$)}}{\textrm{number of transactions}}
$$

For example, in the above data set, we have:

$$
\textsf{frequency}( \includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/jam_low.png}) 
= \frac{\textrm{size of \textsf{support}( \includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/jam_low.png})}}{\textrm{number of transactions}}
= \frac{3}{6} = 0.5
$$

With this new vocabulary, we can now easily reformulate, in terms of frequency, what our algorithm needs to accomplish.

\begin{framed}
Given a threshold parameter $t$ between $0$ and $1$, compute all item sets whose frequency is at least $t$.
\end{framed}

We will start by computing the frequent item sets that contain only one item as those are the easiest ones to compute.
Then we will see how to compute the frequent items sets of size two using the those of size one. In general, we will
compute the frequent item sets of size $s + 1$ using the frequent item sets of size $s$.

\subsubsection*{Representing item sets}

We will define a python class to represent item sets. An item set will be defined by three parameters:

\begin{enumerate}
 \item \texttt{items}: The list with the items in this item set;
 \item \texttt{support}: The support of this item set;
 \item \texttt{max\_index}: An index representing the maximum index of the items in this item set whithin the list of all data set items (see example below). 
 This parameter might seem obscure at first but it will turn out to be useful later on in order to make sure that we generate each item set exactly once.
\end{enumerate}

\begin{lstlisting}
class ItemSet:

  def __init__(self, items, support, max_index):
    self.items = items
    self.support = support
    self.max_index = max_index

  def __str__(self):
    return 'items: ' + str(self.items) + ', support: ' + str(self.support)
\end{lstlisting}
\vspace{-0.5cm}
\subsubsection*{Example:}
\begin{center}
\begin{tikzpicture}
\def\y{0}
\node[draw] at (0, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[draw] at (0.9, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node[draw] at (2*0.9, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw] at (3*0.9, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node[draw] at (4*0.9, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[draw] at (5*0.9, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};

\node at (0, \y + 0.7) {0};
\node[orange] at (0.9, \y + 0.7) {1};
\node[orange] at (2*0.9, \y + 0.7) {2};
\node[orange] at (3*0.9, \y + 0.7) {3};
\node at (4*0.9, \y + 0.7) {4};
\node at (5*0.9, \y + 0.7) {5};

\node[anchor=west] at (7, \y + 0.25) {list of all items in the data set};
\node[anchor=west] at (7, \y + -0.25) {(obtained with our \texttt{read\_csv} function)};

\def\y{-1.5}
\node at (1, \y) {$\left\{\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/jam_low.png}\right\}$};
\node[anchor=west] at (7, \y) {item set containing \textsf{bread}, \textsf{meat} and \textsf{jam}};

\def\y{-3}
\fill[gray!20, draw=black] (-0.5, \y + 0.8) rectangle (3.5, \y - 2.5);
\node[anchor=west] at (-0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/jam_low.png} \right]$};
\node[anchor=west] at (-0.25, \y - 1) {\texttt{support}: $\{1, 3, 4\}$};
\node[anchor=west] at (-0.25, \y - 2) {\texttt{max\_index}: {\color{orange}$3$}};
\node[anchor=west] at (7, \y - 1 + 0.5) {python representation of this item set};
\node[anchor=west] at (7, \y - 1 - 0.5) {\texttt{max\_index} is $3$ because that is the maximum index,};
\node[anchor=west] at (7, \y - 1 - 1) {on the list of all items, of the items in the set (\textsf{jam} index)};

\draw[red] (1.82, \y - 2) circle (0.25);
\draw[red] (1.82 + 0.25, \y - 2) edge[bend right = 50, ->] (3*0.9 + 0.2, 0 + 0.7 - 0.1);

\end{tikzpicture}
\end{center}

\subsection*{Computing the frequent item sets of size 1}

Since we already have a function that computes the support of each item, we just need to create an instance
of \texttt{ItemSet} for each item whose frequency is above the threshold. To do so, we loop over each item,
compute its frequency and check whether it is above the threshold creating an instance if so.
%To create 
%the instance we pass a singleton list with the current item, the support that was computed with the function
%\texttt{compute\_item\_supports} that we defined above and,
%since there is only one element, the last index is the index of the current item in the
%list of all items.


\begin{lstlisting}
def compute_first(items, transactions, threshold, item_support):
  # initialize item sets of size 1
  fis_size_one = [ ]
  for i, item in enumerate(items):
    # compute the frequent of the singleton item set containing this item
    frequency = len(item_support[item]) / len(transactions)
    if frequency >= threshold:
      # the item set is frequent enough, add it
      fis_size_one.append(ItemSet([item], item_support[item], i))
  return fis_size_one
\end{lstlisting}


On our sample data set, after executing this algorithm \texttt{fis\_size\_one} will contain the following item sets:

\begin{center}
\begin{tikzpicture}

\def\y{0}
\def\x{0}
\fill[gray!20, draw=black] (\x -0.5, \y + 0.8) rectangle (\x + 3.5, \y - 2);
\node[anchor=west] at (\x -0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/orange_low.png} \right]$};
\node[anchor=west] at (\x -0.25, \y - 1) {\texttt{support}: $\{0, 1, 3\}$};
\node[anchor=west] at (\x -0.25, \y - 1.6) {\texttt{max\_index}: {$0$}};

\def\x{4.1}
\fill[gray!20, draw=black] (\x -0.5, \y + 0.8) rectangle (\x + 3.5, \y - 2);
\node[anchor=west] at (\x -0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/meat_low.png} \right]$};
\node[anchor=west] at (\x -0.25, \y - 1) {\texttt{support}: $\{0, 1, 2, 3, 4\}$};
\node[anchor=west] at (\x -0.25, \y - 1.6) {\texttt{max\_index}: {$1$}};

\def\x{4.1*2}
\fill[gray!20, draw=black] (\x -0.5, \y + 0.8) rectangle (\x + 3.5, \y - 2);
\node[anchor=west] at (\x -0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/bread_low.png} \right]$};
\node[anchor=west] at (\x -0.25, \y - 1) {\texttt{support}: $\{0, 1, 3, 4\}$};
\node[anchor=west] at (\x -0.25, \y - 1.6) {\texttt{max\_index}: {$2$}};

\def\y{-2.9}

\def\x{0}
\fill[gray!20, draw=black] (\x -0.5, \y + 0.8) rectangle (\x + 3.5, \y - 2);
\node[anchor=west] at (\x -0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/jam_low.png} \right]$};
\node[anchor=west] at (\x -0.25, \y - 1) {\texttt{support}: $\{1, 3, 4\}$};
\node[anchor=west] at (\x -0.25, \y - 1.6) {\texttt{max\_index}: {$3$}};

\def\x{4.1}
\fill[gray!20, draw=black] (\x -0.5, \y + 0.8) rectangle (\x + 3.5, \y - 2);
\node[anchor=west] at (\x -0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/mushrooms_low.png} \right]$};
\node[anchor=west] at (\x -0.25, \y - 1) {\texttt{support}: $\{1, 2, 4, 5\}$};
\node[anchor=west] at (\x -0.25, \y - 1.6) {\texttt{max\_index}: {$4$}};

\def\x{4.1*2}
\fill[gray!20, draw=black] (\x -0.5, \y + 0.8) rectangle (\x + 3.5, \y - 2);
\node[anchor=west] at (\x -0.25, \y) {\texttt{items}: $\left[ \includegraphics[scale=0.3]{./icons/onion_low.png} \right]$};
\node[anchor=west] at (\x -0.25, \y - 1) {\texttt{support}: $\{1, 2, 4, 5\}$};
\node[anchor=west] at (\x -0.25, \y - 1.6) {\texttt{max\_index}: {$5$}};

\end{tikzpicture}
\end{center}

\subsection*{Computing the frequent item sets of larger size}

To go from frequent item sets of some size $s$ to the frequent item sets size $s + 1$
we need to observe that \emph{an item set of size $s + 1$ cannot be frequent if it contains
an item set that is not frequent}.

If you are not convinced about this, let's reason on a concrete example. Assume that we have a data set and the following is a frequent item set: 
$$
\left\{\includegraphics[scale=0.3]{./icons/tomato.png}, \includegraphics[scale=0.3]{./icons/egg.png}, \includegraphics[scale=0.3]{./icons/salmon.png}\right\}
$$
This means that the total number of transactions where these three items appear, is at least $t$ percent of the total
number of transactions. Therefore, the total number of transactions where, say,
$$
\left\{\includegraphics[scale=0.3]{./icons/tomato.png}, \includegraphics[scale=0.3]{./icons/salmon.png}\right\}
$$
occur, must also be \emph{at least} $t$ percent. This because any line containing all three of \includegraphics[scale=0.3]{./icons/tomato.png}, 
\includegraphics[scale=0.3]{./icons/egg.png} and \includegraphics[scale=0.3]{./icons/salmon.png}
must also contain both \includegraphics[scale=0.3]{./icons/tomato.png} and \includegraphics[scale=0.3]{./icons/salmon.png}. The same reasoning applies for any other subset.

The importance of this observation is that it means that, in order to make a frequent item set of size $s + 1$ we only need to look at 
frequent item sets of size $s$. This is the reason why the algorithm
is called \emph{Apriori}. We are able to \emph{apriori} (preemptively) discard sets without affecting the final result, making the process much less time consuming. 
Without doing this, we would need to enumerate \emph{all} sets of size $s$ and try to extend each and every one of them to compute the sets of size $s + 1$.

Next, we need a way to compute the support resulting from adding an item $i$ to an item set $s$. 
This can be done by \emph{intersecting} the support of $s$ with the support of $i$.
To build up intuition about why this is the case, let's see two examples.

\subsubsection*{Example}
We saw that the set $\{ \includegraphics[scale=0.3]{./icons/bread_low.png} \}$ is a frequent item set with support $\{0, 1, 3, 4\}$.
We want to know whether adding \includegraphics[scale=0.3]{./icons/meat_low.png} results in a frequent item set. The support of 
\includegraphics[scale=0.3]{./icons/meat_low.png} is $\{0, 1, 2, 3, 4\}$. Thus, if we intersect these two supports we get the set of transactions that contains all elements
of both sets. The following figure describes this.

\begin{center}
\begin{tikzpicture}
\def\y{0}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, orange, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east, orange!50!cyan] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, orange, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, orange!50!cyan] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node[draw, orange, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, orange, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east, orange!50!cyan] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\node[draw, cyan, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node[draw, orange, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, orange!50!cyan] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\node at (0, \y - 1) {
$
\textsf{support}(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}) = 
\textsf{support}(\includegraphics[scale=0.3]{./icons/bread_low.png}) \cap 
\textsf{support}(\includegraphics[scale=0.3]{./icons/meat_low.png}) = \{0, 1, 3, 4\} \cap \{0, 1, 2, 3, 4\} = \{ 0, 1, 3, 4\}
$
};

\end{tikzpicture}
\end{center}

Therefore,
$$
\textsf{frequency}(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}) = 
\frac{\textrm{size of \textsf{support(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png})}}}{6} = \frac{4}{6} \approx 0.666
$$
Since this value is \emph{above} the threshold $0.5$, the item set is frequent.

\subsubsection*{Example}
Let see whether 
$\{ \includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/onion_low.png} \}$
is frequent. For this, we intersect the support of $\{ \includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png} \}$
with the support of $\includegraphics[scale=0.3]{./icons/onion_low.png}$ as shown bellow.

\begin{center}
\begin{tikzpicture}
\def\y{0}
\draw[cyan, ultra thick] (0 - 0.5, \y - 0.5) rectangle (2 - 0.5, \y + 0.5);
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 0}};

\def\y{-1}
\draw[cyan, ultra thick] (0 - 0.5, \y - 0.5) rectangle (2 - 0.5, \y + 0.5);
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node[draw, orange, ultra thick] at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node at (5, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, orange!50!cyan] at (-1, \y) {\textsf{transaction 1}};

\def\y{-2}
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node[draw, orange, ultra thick] at (1, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 2}};

\def\y{-3}
\draw[cyan, ultra thick] (0 - 0.5, \y - 0.5) rectangle (2 - 0.5, \y + 0.5);
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node at (3, \y) {\includegraphics[scale=0.4]{./icons/orange.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 3}};

\def\y{-4}
\draw[cyan, ultra thick] (0 - 0.5, \y - 0.5) rectangle (2 - 0.5, \y + 0.5);
\node at (0, \y) {\includegraphics[scale=0.4]{./icons/bread.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/meat.png}};
\node at (2, \y) {\includegraphics[scale=0.4]{./icons/jam.png}};
\node[draw, orange, ultra thick] at (3, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (4, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east, orange!50!cyan] at (-1, \y) {\textsf{transaction 4}};

\def\y{-5}
\node[draw, orange, ultra thick] at (0, \y) {\includegraphics[scale=0.4]{./icons/onion.png}};
\node at (1, \y) {\includegraphics[scale=0.4]{./icons/mushrooms.png}};
\node[anchor=east] at (-1, \y) {\textsf{transaction 5}};

\node at (0, \y - 1) {
$
\textsf{support}(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/onion_low.png}) = 
\textsf{support}(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}) \cap
\textsf{support}(\includegraphics[scale=0.3]{./icons/onion_low.png}) =
\{ 0, 1, 3, 4\} \cap \{ 1, 2, 4, 5\} = \{ 1, 4 \}
$
};

\end{tikzpicture}
\end{center}

Therefore,
$$
\textsf{frequency}(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/onion_low.png}) = 
\frac{\textrm{size of \textsf{support(\includegraphics[scale=0.3]{./icons/bread_low.png}, \includegraphics[scale=0.3]{./icons/meat_low.png}, \includegraphics[scale=0.3]{./icons/onion_low.png})}}}{6} 
= \frac{2}{6} \approx 0.333
$$
Since this value is \emph{below} the threshold $0.5$, the item set is infrequent.

We have now put together all the necessary pieces to complete our implementation of the Apriori algorithm.
Let's define a function \texttt{compute\_from\_prev} that takes as input the items in the data set, the transactions,
the threshold value, the item supports and finally, all the frequent item set of some size $s$. This function will
compute all frequent item sets of the next size, $s + 1$. \\

\begin{lstlisting}
def compute_from_prev(items, transactions, threshold, item_support, fis_prev):
  # initialize the next size item set
  fis_next = [ ]
  # loop over the frequent item size of the previous size
  for item_set in fis_prev:
    # loop over all items starting from the next index
    for i in range(item_set.max_index + 1, len(items)):
      item = items[i]
      # compute the of the set obtained from adding this item to the current item set
      support = item_set.support.intersection(item_support[item])
      if len(support) / len(transactions) >= threshold:
        # the new item set is frequent enough, add it
        fis_next.append(ItemSet(item_set.items + [item], support, i))
  return fis_next
\end{lstlisting}

The algorithm closely follows the steps that we discussed above. We loop over the item sets of the previous size
on line $5$ and try to extend it with each item starting from the next item in the list by looping over the remaining items on line $7$. The reason why we start
from the next item (\texttt{item\_set.last\_index + 1}) is to avoid considering the same set of items twice. We will
not go into the details of why this works since it is not important for the general understanding of the algorithm. You could replace
line $9$ by a loop over all items that are not yet in the item set and the result would be the same except that some sets would appear
repeated in the final result.

To check whether we can extend an item set with a new item, on line $10$ we compute the support as the intersection of the support of the item set that we are trying to
extend and the support of the item that we are trying to add. If the ratio is above the threshold, we add the union of these
sets into the result in line $13$.

\subsection*{The Apriori algorithm}

Finally, we can put all the pieces together and implement the Apriori algorithms as follows.

\begin{lstlisting}
def apriori(items, transactions, threshold):
  # compute support for singleton sets
  item_support = compute_item_supports(items, transactions)
  # initialize a dictionary that will contain the frequent item sets
  fis = { }
  # initialize the frequent item set of size 1
  fis[1] = compute_first(items, transactions, threshold, item_support)
  size = 2
  # while the current size is not empty, build the next size item sets
  while len(fis[size - 1]) > 0:
    fis[size] = compute_from_prev(items, transactions, threshold, item_support, fis[size-1])
    size += 1
  return fis
\end{lstlisting}

Our implementation of the Apriori algorithm will compute a dictionary with keys being integers
representing frequent item set sizes and the values the list of all frequent item sets of the given
size. It starts by computing the support of each singleton item
on line $3$ using the function \texttt{compute\_item\_supports} that we designed together.
Using these supports we compute the frequent item sets of size 1 using the function 
\texttt{compute\_first}. Finally, we loop in increasing sizes, starting from $2$, to build at each iteration the
frequent item set of the current size. We stop when we reach a size for which there are not frequent item set.
We know that under this condition we can stop since, from our observation before, we know that if there are
no frequent item sets of a given size, then there are not frequent item sets of larger size.

To conclude, let's run our algorithm on the sample data set and print out the result.
We will put all the functions defined to far in a file called \texttt{apriori.tex}.
Then we create a new file, \texttt{run.py} that will execute the apriori algorithm
on the sample data set. 

\newpage

This run file will contain:

\begin{lstlisting}
# import the libray that we created
from apriori import *
# read the data
items, transactions = read_csv('example.csv')
# compute the frequent item sets with threshold 0.5
freq_item_sets = apriori(items, transactions, 0.5)
# print the frequent item sets
for size in freq_item_sets:
  print('FREQUENT ITEM SETS OF SIZE', size)
  for item_set in freq_item_sets[size]:
    print(item_set)
\end{lstlisting}

When executing it, we get the following output:

\begin{lstlisting}[numbers=none]
FREQUENT ITEM SETS OF SIZE 1
items: ['Meat'], support: {0, 1, 2, 3, 4}
items: ['Jam'], support: {1, 3, 4}
items: ['Oranges'], support: {0, 1, 3}
items: ['Bread'], support: {0, 1, 3, 4}
items: ['Mushrooms'], support: {1, 2, 4, 5}
items: ['Onions'], support: {1, 2, 4, 5}
FREQUENT ITEM SETS OF SIZE 2
items: ['Meat', 'Jam'], support: {1, 3, 4}
items: ['Meat', 'Oranges'], support: {0, 1, 3}
items: ['Meat', 'Bread'], support: {0, 1, 3, 4}
items: ['Meat', 'Mushrooms'], support: {1, 2, 4}
items: ['Meat', 'Onions'], support: {1, 2, 4}
items: ['Jam', 'Bread'], support: {1, 3, 4}
items: ['Oranges', 'Bread'], support: {0, 1, 3}
items: ['Mushrooms', 'Onions'], support: {1, 2, 4, 5}
FREQUENT ITEM SETS OF SIZE 3
items: ['Meat', 'Jam', 'Bread'], support: {1, 3, 4}
items: ['Meat', 'Oranges', 'Bread'], support: {0, 1, 3}
items: ['Meat', 'Mushrooms', 'Onions'], support: {1, 2, 4}
FREQUENT ITEM SETS OF SIZE 4
\end{lstlisting}

From this output we can observe that every item in this data set is frequent since all $6$ of them appear as frequent item sets of size 1.
Maybe more interestingly, we can see that there are three groups of items that are purchased together more than $50$\% of the time.
As metioned in the introduction, this kind of information is very valuable for supermarkets as it shows how customers behave and what
products are related to each other. Also, we can see that there are no frequent item sets of size $4$ or larger.

\subsection*{Final note}

This is not the end of the story regaring frequent item set mining, just a small glimpse into it. There is a lot more that can be done
using this information. One example would be to infer rules of the kind:

\emph{With probability $p$, whenever a customer buys $x, y$ then it will by $z$.}

We are not claiming that this implementation of the algorithm is the most efficient one but we chose it because
we believe it is quite intuitive and easier to understand. For a production product we would recommend
using known libraries such as the R package \texttt{arules}.

All of the code that we wrote here and the data set are available \href{https://bitbucket.org/franaubry/apriori/}{here}.

\end{document}
